server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.166.168:3306/athema?serverTimezone=Asia/Seoul

spring.datasource.username=multi3
spring.datasource.password=111111

mybatis.type-aliases-package=com.athema.dto
mybatis.mapper-locations=com/athema/mybatis/*.xml

# File Upload Setting
spring.servlet.multipart.max-file-size=10MB

# NCP Server
#admindir=/root/tomcat/webapps/admin/WEB-INF/classes/static/img/
#custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/images/

# MacOS Local
admindir=/Users/poby/git/athema/athema_admin/src/main/resources/static/img/
custdir=/Users/poby/git/athema/athema/src/main/resources/static/images/

# Local
#admindir=C:\\Users\\user\\git\\athema\\athema_admin\\src\\main\\resources\\static\\img\\
#custdir=C:\\Users\\user\\git\\athema\\athema\\src\\main\\resources\\static\\images\\

# context-path
server.servlet.context-path=/
