server.port=80

# MySQL Mybatis Setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/athema?serverTimezone=Asia/Seoul

spring.datasource.username=multi3
spring.datasource.password=111111

mybatis.type-aliases-package=com.athema.dto
mybatis.mapper-locations=com/athema/mybatis/*.xml

# context-path
server.servlet.context-path=/
